<!DOCTYPE html>

<html>

<head>
    
     <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel ="stylesheet" href="main.css">
    
   <script src="Animation.js" type = "text/javascript"> </script>
<script src="raphael-min.js" type = "text/javascript"> </script>
    
</head>
  
    
    <body>
      <div id='cssmenu'>
<ul>
   <li><a href='home.html'><span>Home</span></a></li>
   <li>><a href='About.html'><span>About</span></a></li>
   <li><a href='Video.html'><span>Video</span></a></li>
   <li><a href='Hobbies.html'><span>Hobbies</span></a></li>
   <li><a href='Coursework.html'><span>Coursework</span></a></li>
   <li class='last',><a href='Animation.html'><span>Animation</span></a></li>
    
</ul>
</div>
        <div id = "box">
        
        
        
        
        </div>
    </body>   
  
  <!--background audio--> 
  <style media="screen" type="text/css"> 
  #backgroundaudio { 
  display: block; 
  position: fixed; 
  bottom: -43px; 
  left: 5px; 
  -webkit-transition: all 1s ease-in-out; 
  -moz-transition: all 1s ease-in-out; 
  -ms-transition: all 1s ease-in-out; 
  -o-transition: all 1s ease-in-out; 
  transition: all 1s ease-in-out; 
  } 
  #backgroundaudio:hover { 
  bottom: 0; 
  -webkit-transition: all 1s ease-in-out; 
  -moz-transition: all 1s ease-in-out; 
  -ms-transition: all 1s ease-in-out; 
  -o-transition: all 1s ease-in-out; 
  transition: all 1s ease-in-out; 
  } 
  #backgroundaudio audio { 
  background: #ffffff; 
  padding: 5px; 
  display: table-cell; 
  vertical-align: middle; 
  height: 43px; 
  z-index: 9998; 
  } 
  #backgroundaudio i { 
  font-size: 40px; 
  display: block; 
  background: #ffffff; 
  padding: 5px; 
  width: 50px; 
  float: none; 
  margin-bottom: -1px; 
  z-index: 9999; 
  } 
  </style> 
  <div id="backgroundaudio"> 
	  <i class="fa fa-volume-up"></i> 
	  <audio autoplay="" controls=""  preload=""> 
		  <source src="VPT_Intro.mp3" type="audio/ogg"></source> 
	  </audio> 
  </div>     
		  
		   


    





</html>